{
  "name": "postgres",
  "display_name": "PostgreSQL",
  "version": "0.1.2",
  "description": "Query, inspect schemas, run EXPLAIN — read-only Postgres MCP.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetifydev"
  },
  "providers": [
    "claude-code",
    "codex-cli",
    "opencode",
    "cursor-cli",
    "hermes-agent",
    "github-copilot",
    "antigravity-cli",
    "antigravity-sdk",
    "grok-build"
  ],
  "tags": [
    "data",
    "infrastructure"
  ],
  "icon": "https://api.iconify.design/logos:postgresql.svg",
  "requires_secrets": [
    {
      "key": "POSTGRES_URL",
      "label": "Connection string",
      "url": "https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING"
    }
  ],
  "declares": {
    "mcp_servers": 1,
    "templates": 0,
    "workflows": 0,
    "prompts": 0,
    "providers": {}
  },
  "homepage": "https://github.com/fleetifydev/marketplace/tree/main/postgres",
  "license": "MIT"
}
