{
  "name": "memory",
  "display_name": "Memory",
  "version": "0.1.0",
  "description": "Persistent knowledge-graph memory: entities, relations, and observations across sessions.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetifydev"
  },
  "providers": [
    "claude",
    "codex",
    "gemini"
  ],
  "tags": [
    "productivity"
  ],
  "provides": [
    "mcp"
  ],
  "icon": "https://api.iconify.design/mdi:database.svg",
  "requires_secrets": [],
  "declares": {
    "mcp_servers": 1,
    "templates": 0,
    "workflows": 0,
    "prompts": 0,
    "providers": {
      "claude": {
        "skills": 0,
        "commands": 0,
        "hooks": 0
      },
      "codex": {
        "skills": 0,
        "hooks": 0
      },
      "gemini": {
        "skills": 0,
        "commands": 0,
        "hooks": 0
      }
    }
  },
  "homepage": "https://github.com/fleetifydev/marketplace/tree/main/memory",
  "license": "MIT"
}
