{
  "mcpServers": {
    "perplexity": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "server-perplexity-ask"
      ],
      "env": {
        "PERPLEXITY_API_KEY": "${secret:PERPLEXITY_API_KEY}"
      }
    }
  }
}
