{
  "name": "fetch",
  "version": "0.1.0",
  "description": "Plain HTTP fetcher: get any URL and return cleaned text, no auth required.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetify"
  },
  "providers": [
    "claude",
    "codex",
    "gemini"
  ],
  "tags": [
    "productivity"
  ],
  "icon": "https://api.iconify.design/mdi:web.svg",
  "requires_secrets": [],
  "declares": {
    "mcp_servers": 1,
    "skills": 0,
    "templates": 0,
    "commands": 0,
    "hooks": 0,
    "workflows": 0
  },
  "license": "MIT"
}
