{
  "name": "playwright",
  "display_name": "Playwright",
  "version": "0.1.2",
  "description": "Cross-browser automation (Chromium / Firefox / WebKit) for tests and scraping.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetifydev"
  },
  "providers": [
    "claude-code",
    "codex-cli",
    "opencode",
    "cursor-cli",
    "hermes-agent",
    "github-copilot",
    "antigravity-cli",
    "antigravity-sdk",
    "grok-build"
  ],
  "tags": [
    "productivity"
  ],
  "icon": "https://api.iconify.design/logos:playwright.svg",
  "requires_secrets": [],
  "declares": {
    "mcp_servers": 1,
    "templates": 0,
    "workflows": 0,
    "prompts": 0,
    "providers": {}
  },
  "homepage": "https://github.com/fleetifydev/marketplace/tree/main/playwright",
  "license": "MIT"
}
