{
  "mcpServers": {
    "vercel": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@vercel/mcp-adapter"
      ],
      "env": {
        "VERCEL_TOKEN": "${secret:VERCEL_TOKEN}"
      }
    }
  }
}
