{
  "name": "snowflake",
  "display_name": "Snowflake",
  "version": "0.1.1",
  "description": "Run SQL against Snowflake warehouses, inspect schemas and warehouses.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetifydev"
  },
  "providers": [
    "claude-code",
    "codex-cli",
    "gemini-cli",
    "opencode",
    "cursor-cli",
    "hermes-agent",
    "github-copilot",
    "antigravity-cli",
    "antigravity-sdk",
    "grok-build"
  ],
  "tags": [
    "data"
  ],
  "icon": "https://api.iconify.design/mdi:snowflake.svg",
  "requires_secrets": [
    {
      "key": "SNOWFLAKE_ACCOUNT",
      "label": "Account identifier"
    },
    {
      "key": "SNOWFLAKE_USER",
      "label": "Username"
    },
    {
      "key": "SNOWFLAKE_PASSWORD",
      "label": "Password"
    }
  ],
  "declares": {
    "mcp_servers": 1,
    "templates": 0,
    "workflows": 0,
    "prompts": 0,
    "providers": {}
  },
  "homepage": "https://github.com/fleetifydev/marketplace/tree/main/snowflake",
  "license": "MIT"
}
