{
  "name": "notion",
  "display_name": "Notion",
  "version": "0.1.2",
  "description": "Read + write Notion pages, databases, and blocks straight from chat.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetifydev"
  },
  "providers": [
    "claude-code",
    "codex-cli",
    "opencode",
    "cursor-cli",
    "hermes-agent",
    "github-copilot",
    "antigravity-cli",
    "antigravity-sdk",
    "grok-build"
  ],
  "tags": [
    "productivity"
  ],
  "icon": "https://api.iconify.design/logos:notion-icon.svg",
  "requires_secrets": [
    {
      "key": "NOTION_API_KEY",
      "label": "Notion Integration secret",
      "url": "https://www.notion.so/my-integrations"
    }
  ],
  "declares": {
    "mcp_servers": 1,
    "templates": 0,
    "workflows": 0,
    "prompts": 0,
    "providers": {}
  },
  "homepage": "https://github.com/fleetifydev/marketplace/tree/main/notion",
  "license": "MIT"
}
