{
  "name": "aws",
  "display_name": "AWS",
  "version": "0.1.0",
  "description": "Inspect AWS resources \u2014 EC2, S3, Lambda, IAM \u2014 with read-only credentials.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetify"
  },
  "providers": [
    "claude",
    "codex",
    "gemini"
  ],
  "tags": [
    "infrastructure"
  ],
  "icon": "https://api.iconify.design/logos:aws.svg",
  "requires_secrets": [
    {
      "key": "AWS_ACCESS_KEY_ID",
      "label": "AWS Access Key ID"
    },
    {
      "key": "AWS_SECRET_ACCESS_KEY",
      "label": "AWS Secret Access Key"
    },
    {
      "key": "AWS_REGION",
      "label": "Default region (e.g. us-east-1)"
    }
  ],
  "declares": {
    "mcp_servers": 1,
    "templates": 0,
    "workflows": 0,
    "providers": {
      "claude": {
        "skills": 0,
        "commands": 0,
        "hooks": 0
      },
      "codex": {
        "skills": 0,
        "commands": 0,
        "hooks": 0
      },
      "gemini": {
        "skills": 0,
        "commands": 0,
        "hooks": 0
      }
    }
  },
  "homepage": "https://github.com/fleetifydev/marketplace/tree/main/aws",
  "license": "MIT"
}
