{
  "name": "sendgrid",
  "display_name": "SendGrid",
  "version": "0.1.0",
  "description": "Send transactional + marketing email via SendGrid.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetifydev"
  },
  "providers": [
    "claude",
    "codex",
    "gemini"
  ],
  "tags": [
    "infrastructure"
  ],
  "provides": [
    "mcp"
  ],
  "icon": "https://api.iconify.design/logos:sendgrid-icon.svg",
  "requires_secrets": [
    {
      "key": "SENDGRID_API_KEY",
      "label": "SendGrid API key",
      "url": "https://app.sendgrid.com/settings/api_keys"
    }
  ],
  "declares": {
    "mcp_servers": 1,
    "templates": 0,
    "workflows": 0,
    "prompts": 0,
    "providers": {
      "claude": {
        "skills": 0,
        "commands": 0,
        "hooks": 0
      },
      "codex": {
        "skills": 0,
        "hooks": 0
      },
      "gemini": {
        "skills": 0,
        "commands": 0,
        "hooks": 0
      }
    }
  },
  "homepage": "https://github.com/fleetifydev/marketplace/tree/main/sendgrid",
  "license": "MIT"
}
