{
  "name": "brave-search",
  "display_name": "Brave Search",
  "version": "0.1.1",
  "description": "Anonymous web + local search via Brave's API. Default goto for grounded research.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetifydev"
  },
  "providers": [
    "claude-code",
    "codex-cli",
    "gemini-cli",
    "opencode",
    "cursor-cli",
    "hermes-agent",
    "github-copilot",
    "antigravity-cli",
    "antigravity-sdk",
    "grok-build"
  ],
  "tags": [
    "productivity"
  ],
  "icon": "https://api.iconify.design/logos:brave.svg",
  "requires_secrets": [
    {
      "key": "BRAVE_API_KEY",
      "label": "Brave Search API key",
      "url": "https://brave.com/search/api/"
    }
  ],
  "declares": {
    "mcp_servers": 1,
    "templates": 0,
    "workflows": 0,
    "prompts": 0,
    "providers": {}
  },
  "homepage": "https://github.com/fleetifydev/marketplace/tree/main/brave-search",
  "license": "MIT"
}
