{
  "name": "jira",
  "display_name": "Jira",
  "version": "0.1.0",
  "description": "Read + update Jira tickets, sprints, and projects across Atlassian Cloud.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetifydev"
  },
  "providers": [
    "claude",
    "codex",
    "gemini"
  ],
  "tags": [
    "productivity"
  ],
  "provides": [
    "mcp"
  ],
  "icon": "https://api.iconify.design/logos:jira.svg",
  "requires_secrets": [
    {
      "key": "JIRA_HOST",
      "label": "Jira host (your-domain.atlassian.net)"
    },
    {
      "key": "JIRA_EMAIL",
      "label": "Account email"
    },
    {
      "key": "JIRA_API_TOKEN",
      "label": "API token",
      "url": "https://id.atlassian.com/manage-profile/security/api-tokens"
    }
  ],
  "declares": {
    "mcp_servers": 1,
    "templates": 0,
    "workflows": 0,
    "providers": {
      "claude": {
        "skills": 0,
        "commands": 0,
        "hooks": 0
      },
      "codex": {
        "skills": 0,
        "prompts": 0,
        "hooks": 0
      },
      "gemini": {
        "skills": 0,
        "commands": 0,
        "hooks": 0
      }
    }
  },
  "homepage": "https://github.com/fleetifydev/marketplace/tree/main/jira",
  "license": "MIT"
}
