{
  "name": "cloudflare",
  "display_name": "Cloudflare",
  "version": "0.1.0",
  "description": "Manage Workers, KV, R2, DNS records — Cloudflare's official MCP.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetifydev"
  },
  "providers": [
    "claude-code",
    "codex-cli",
    "gemini-cli",
    "opencode",
    "cursor-cli",
    "hermes-agent",
    "github-copilot",
    "antigravity-cli",
    "antigravity-sdk"
  ],
  "tags": [
    "infrastructure"
  ],
  "icon": "https://api.iconify.design/logos:cloudflare.svg",
  "requires_secrets": [
    {
      "key": "CLOUDFLARE_API_TOKEN",
      "label": "Cloudflare API token",
      "url": "https://dash.cloudflare.com/profile/api-tokens"
    }
  ],
  "declares": {
    "mcp_servers": 1,
    "templates": 0,
    "workflows": 0,
    "prompts": 0,
    "providers": {}
  },
  "homepage": "https://github.com/fleetifydev/marketplace/tree/main/cloudflare",
  "license": "MIT"
}
