{
  "name": "no-mocks-rule",
  "version": "0.1.0",
  "description": "System-prompt rule forbidding mocks in integration tests; agents must hit a real test DB.",
  "author": {
    "name": "Fleetify",
    "url": "https://github.com/fleetify"
  },
  "providers": [
    "claude",
    "codex",
    "gemini"
  ],
  "tags": [
    "productivity"
  ],
  "icon": "https://api.iconify.design/mdi:test-tube.svg",
  "requires_secrets": [],
  "declares": {
    "mcp_servers": 0,
    "skills": 1,
    "templates": 0,
    "commands": 0,
    "hooks": 0,
    "workflows": 0
  },
  "license": "MIT"
}
